<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>Huddle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">

<style>

  body{
      background-image: url(images/bg-desktop.svg);
      font-family:'Poppins';
      background-size: cover;
      background-color: hsl(257, 40%, 49%);
      color: #fff;
     
     
     
     
      font-size: 1,4em;
      min-height: 100vh;
  }
  h1{
      font-family: 'Poppins', sans-serif;
  }
  .im2{
      max-width:100%;
  }
  .container{
  
      max-width: 100%;
     
  }
  .flex{
      display: flex;
    
  }
  .flex div{
      flex: 1;
  }
  .flex div:first-child{
      margin-right: 20px;
  }
  .flex div:last-child{
      margin-left: 20px;
  }
  .Register{
      background-color: #fff;
      border-radius: 50px;
      border: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 3);
      color:hsl(257, 40%, 49%);
      font-size: 24px;
      padding: 20px 80px;
  }
  button:hover{background-color:Violet;}
  .RS{
    display: flex;
    justify-content: flex-end;

    list-style-type: none;
}
.RS a{
    border-radius: 50px;
    border: 2px solid #fff;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left:20px;
    height: 50px;
    width: 50px;
    text-decoration: none;
}
.RS a:hover{background-color: Violet;}
  .m{
      border-radius: 50px;
      margin-left: 20px;
      height: 50px;
      width: 50px;
      
  }
  @media screen and (max-width:375px) {
 
   .flex{
     flex-direction: column;
     margin: 50px;
     
   }
   .flex>div:first-child{flex: 1;margin-right: 0;}
   .flex>div:last-child{
     flex:1;
     margin-left: 0;
     text-align: center;
   }
   .RS{justify-content: center; max-width: 70%;} 
    }
    
  




</style>




</head>

<body>
  <div class="container">
    <img src="images/logo.svg" alt="logo">


    <div class="flex">
      <div>
        <img src="images/illustration-mockups.svg" alt="illustration" class="im2">
      </div>
      <div class="build">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion. </p>
        <button class="Register">Register</button>
      </div>
    </div>




      <div class="Rs">
        <ul class="RS">
          <li>
              <a href="#">
                  <i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
              <a href="#">
                  <i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="#">
                  <i class="fab fa-instagram"></i></a>
          </li>
      </ul>
     </div>



  </div>
</body>

</html>